# AndroidJetPackNavigation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jp/s64/android/prototype/myechoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/s64/android/prototype/myechoapplication/: AboutFragment.kt  Aplicacion.kt  AppFragment.kt  BlankFragment.kt  BlankFragment2.kt  BlankFragment3.kt  InputFragment.kt  MainActivity.kt  ResultFragment.kt  SettingsFragment.kt  TitleFragment.kt
app/src/main/res/layout/: about_fragment.xml  fragment_blank.xml  fragment_blank_fragment3.xml  input_fragment.xml  main_activity.xml  result_fragment.xml  title_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
