apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "jp.s64.android.prototype.myechoapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.1-SNAPSHOT"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "android.arch.navigation:navigation-fragment:${navigation_architecture_component_version}"
    implementation "android.arch.navigation:navigation-ui:${navigation_architecture_component_version}"

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:support-v4:28.0.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
